#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=USART2_TX
Dma.Request1=USART2_RX
Dma.RequestsNb=2
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.1.Instance=DMA1_Channel6
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.1.Mode=DMA_CIRCULAR
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.1.Priority=DMA_PRIORITY_HIGH
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.0.Instance=DMA1_Channel7
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
I2C1.I2C_Coeff_DF=2
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
I2C1.IPParameters=I2C_Speed_Mode,Timing,I2C_Coeff_DF
I2C1.Timing=0x10909CEC
KeepUserPlacement=false
Mcu.CPN=STM32L476RGT3
Mcu.Family=STM32L4
Mcu.IP0=DMA
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA10
Mcu.Pin11=PA13 (JTMS-SWDIO)
Mcu.Pin12=PA14 (JTCK-SWCLK)
Mcu.Pin13=PB3 (JTDO-TRACESWO)
Mcu.Pin14=PB4 (NJTRST)
Mcu.Pin15=PB5
Mcu.Pin16=PB8
Mcu.Pin17=PB9
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_3.0.0_3.0.0
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_3.0.0_3.0.0
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA8
Mcu.PinsNb=21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC4.3.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA5.GPIO_Label=LD2 [green Led]
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Signal=GPXTI6
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO-TRACESWO).GPIO_Label=SWO
PB3\ (JTDO-TRACESWO).Locked=true
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Output
PB5.Locked=true
PB5.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Pu
PB8.GPIO_Pu=GPIO_PULLUP
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Pu
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Serial-USB_PCSoftware.ioc
ProjectManager.ProjectName=Serial-USB_PCSoftware
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_NFC_Init-STMicroelectronics.X-CUBE-NFC4.3.0.0-false-HAL-false,5-MX_NFC_Process-STMicroelectronics.X-CUBE-NFC4.3.0.0-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
STMicroelectronics.X-CUBE-NFC4.3.0.0.BSP.number=8
STMicroelectronics.X-CUBE-NFC4.3.0.0.BoardOoExtensionJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC4.3.0.0.DeviceJjNFC4IiApplications_Checked=true
STMicroelectronics.X-CUBE-NFC4.3.0.0.IPParameters=NFCCcBoardOoExtensionJjNFC04A1,NFC4IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC4.3.0.0.NFC4IiApplicationsCcDeviceJjApplication=NFC04A1IiSERIALUSB
STMicroelectronics.X-CUBE-NFC4.3.0.0.NFCCcBoardOoExtensionJjNFC04A1=true
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.instance=PA6
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.name=NFC4 GPO PIN
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.solution=PA6
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.instance=PA8
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.name=NFC4 LPD PIN
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.solution=PA8
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.instance=PA10
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.name=YELLOW LED
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.solution=PA10
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.instance=PB5
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.name=BLUE LED
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.solution=PB5
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.condition=(SEMDeviceJjApplicationJjNFC04A1IiLowPowerDown | SEMDeviceJjApplicationJjNFC04A1IiI2CPROTECTION | SEMDeviceJjApplicationJjNFC04A1IiMAILBOX | SEMDeviceJjApplicationJjNFC04A1IiSERIALUSB)
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.instance=PC13
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.solution=PC13
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.instance=PB4 (NJTRST)
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.name=GREEN LED
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.solution=PB4 (NJTRST)
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.condition=(SEMDeviceJjApplicationJjNFC04A1IiLowPowerDown | SEMDeviceJjApplicationJjNFC04A1IiSERIALUSB | SEMDeviceJjApplicationJjNFC04A1IiI2CPROTECTION | SEMDeviceJjApplicationJjNFC04A1IiMAILBOX)
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.instance=USART2
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.name=BSP USART
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.solution=USART2
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.instance=I2C1
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.name=NFC04A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.solution=I2C1
STMicroelectronics.X-CUBE-NFC4.3.0.0_SwParameter=NFC4IiApplicationsCcDeviceJjApplication\:NFC04A1IiSERIALUSB;NFCCcBoardOoExtensionJjNFC04A1\:true;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_3.0.0_3.0.0.Mode=BoardOoExtensionJjNFC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_3.0.0_3.0.0
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_3.0.0_3.0.0.Mode=DeviceJjNFC4IiApplications
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_3.0.0_3.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L476RG
boardIOC=true
