#MicroXplorer Configuration settings - do not modify
File.Version=6
I2C1.I2C_Coeff_DF=2
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
I2C1.IPParameters=I2C_Speed_Mode,I2C_Coeff_DF,Timing
I2C1.Timing=0x00100211
KeepUserPlacement=false
Mcu.CPN=STM32L053R8T3
Mcu.Family=STM32L0
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM32L053R(6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA10
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PB4
Mcu.Pin14=PB5
Mcu.Pin15=PB8
Mcu.Pin16=PB9
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_2.0.5
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_2.0.5
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_2.0.5
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA8
Mcu.PinsNb=21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC4.2.0.5
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L053R8Tx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Signal=GPXTI6
PA8.Locked=true
PA8.Signal=GPIO_Output
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.Locked=true
PB5.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Pu
PB8.GPIO_Pu=GPIO_PULLUP
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Pu
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NDEF_URI.ioc
ProjectManager.ProjectName=NDEF_URI
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_NFC_Init-STMicroelectronics.X-CUBE-NFC4.2.0.5-false-HAL-false,4-MX_NFC_Process-STMicroelectronics.X-CUBE-NFC4.2.0.5-false-HAL-false
RCC.48CLKFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
RCC.48USBFreq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIMFreq_Value=32000000
RCC.LPUARTFreq_Value=32000000
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLMUL=RCC_PLLMUL_8
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=32000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=64000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
STMicroelectronics.X-CUBE-NFC4.2.0.5.BSP.number=6
STMicroelectronics.X-CUBE-NFC4.2.0.5.BoardOoExtensionJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC4.2.0.5.DeviceJjNFC4IiApplications_Checked=true
STMicroelectronics.X-CUBE-NFC4.2.0.5.IPParameters=NFCCcBoardOoExtensionJjNFC04A1,libIinfcCcWirelessJjlibIinfcJjCore,libIinfcCcWirelessJjlibIinfcJjInterface,NFC4IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC4.2.0.5.NFC4IiApplicationsCcDeviceJjApplication=NFC04A1IiNDEFIiURI
STMicroelectronics.X-CUBE-NFC4.2.0.5.NFCCcBoardOoExtensionJjNFC04A1=true
STMicroelectronics.X-CUBE-NFC4.2.0.5.WirelessJjlibIinfc_Checked=true
STMicroelectronics.X-CUBE-NFC4.2.0.5.libIinfcCcWirelessJjlibIinfcJjCore=true
STMicroelectronics.X-CUBE-NFC4.2.0.5.libIinfcCcWirelessJjlibIinfcJjInterface=Basic
STMicroelectronics.X-CUBE-NFC4.2.0.50.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.50.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC4.2.0.50.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.50.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.2.0.50.BSP.instance=PA6
STMicroelectronics.X-CUBE-NFC4.2.0.50.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.50.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.2.0.50.BSP.name=NFC4 GPO PIN
STMicroelectronics.X-CUBE-NFC4.2.0.50.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.50.BSP.solution=PA6
STMicroelectronics.X-CUBE-NFC4.2.0.51.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.51.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.2.0.51.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.51.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.2.0.51.BSP.instance=PA8
STMicroelectronics.X-CUBE-NFC4.2.0.51.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.51.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.2.0.51.BSP.name=NFC4 LPD PIN
STMicroelectronics.X-CUBE-NFC4.2.0.51.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.51.BSP.solution=PA8
STMicroelectronics.X-CUBE-NFC4.2.0.52.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.52.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.2.0.52.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.52.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.2.0.52.BSP.instance=PA10
STMicroelectronics.X-CUBE-NFC4.2.0.52.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.52.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.2.0.52.BSP.name=YELLOW LED
STMicroelectronics.X-CUBE-NFC4.2.0.52.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.52.BSP.solution=PA10
STMicroelectronics.X-CUBE-NFC4.2.0.53.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.53.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.2.0.53.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.53.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.2.0.53.BSP.instance=PB5
STMicroelectronics.X-CUBE-NFC4.2.0.53.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.53.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.2.0.53.BSP.name=BLUE LED
STMicroelectronics.X-CUBE-NFC4.2.0.53.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.53.BSP.solution=PB5
STMicroelectronics.X-CUBE-NFC4.2.0.54.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.54.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.2.0.54.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.54.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.2.0.54.BSP.instance=PB4
STMicroelectronics.X-CUBE-NFC4.2.0.54.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.54.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.2.0.54.BSP.name=GREEN LED
STMicroelectronics.X-CUBE-NFC4.2.0.54.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.54.BSP.solution=PB4
STMicroelectronics.X-CUBE-NFC4.2.0.55.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.55.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC4.2.0.55.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.55.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.2.0.55.BSP.instance=I2C1
STMicroelectronics.X-CUBE-NFC4.2.0.55.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC4.2.0.55.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC4.2.0.55.BSP.name=NFC04A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC4.2.0.55.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.55.BSP.solution=I2C1
STMicroelectronics.X-CUBE-NFC4.2.0.5_SwParameter=libIinfcCcWirelessJjlibIinfcJjInterface\:Basic;NFC4IiApplicationsCcDeviceJjApplication\:NFC04A1IiNDEFIiURI;libIinfcCcWirelessJjlibIinfcJjCore\:true;NFCCcBoardOoExtensionJjNFC04A1\:true;
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_2.0.5.Mode=BoardOoExtensionJjNFC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_2.0.5.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_2.0.5
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_2.0.5.Mode=DeviceJjNFC4IiApplications
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_2.0.5.Signal=STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_2.0.5
VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_2.0.5.Mode=WirelessJjlibIinfc
VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_2.0.5.Signal=STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_2.0.5
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L053R8
boardIOC=true
