#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=USART2_TX
Dma.Request1=USART2_RX
Dma.RequestsNb=2
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.1.Instance=DMA1_Channel5
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.1.Mode=DMA_CIRCULAR
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.1.Priority=DMA_PRIORITY_HIGH
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.0.Instance=DMA1_Channel4
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
I2C1.I2C_Coeff_DF=2
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
I2C1.IPParameters=I2C_Speed_Mode,I2C_Coeff_DF,Timing
I2C1.Timing=0x00100211
KeepUserPlacement=false
Mcu.CPN=STM32L053R8T3
Mcu.Family=STM32L0
Mcu.IP0=DMA
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32L053R(6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA10
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PB4
Mcu.Pin14=PB5
Mcu.Pin15=PB8
Mcu.Pin16=PB9
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_3.0.0_3.0.0
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_3.0.0_3.0.0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA8
Mcu.PinsNb=20
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC4.3.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L053R8Tx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.DMA1_Channel4_5_6_7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:false
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Signal=GPXTI6
PA8.Locked=true
PA8.Signal=GPIO_Output
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.Locked=true
PB5.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Pu
PB8.GPIO_Pu=GPIO_PULLUP
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Pu
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Serial-USB_PCSoftware.ioc
ProjectManager.ProjectName=Serial-USB_PCSoftware
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_NFC_Init-STMicroelectronics.X-CUBE-NFC4.3.0.0-false-HAL-false,5-MX_NFC_Process-STMicroelectronics.X-CUBE-NFC4.3.0.0-false-HAL-false
RCC.48CLKFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
RCC.48USBFreq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIMFreq_Value=32000000
RCC.LPUARTFreq_Value=32000000
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLMUL=RCC_PLLMUL_8
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=32000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=64000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
STMicroelectronics.X-CUBE-NFC4.3.0.0.BSP.number=8
STMicroelectronics.X-CUBE-NFC4.3.0.0.BoardOoExtensionJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC4.3.0.0.DeviceJjNFC4IiApplications_Checked=true
STMicroelectronics.X-CUBE-NFC4.3.0.0.IPParameters=NFCCcBoardOoExtensionJjNFC04A1,NFC4IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC4.3.0.0.NFC4IiApplicationsCcDeviceJjApplication=NFC04A1IiSERIALUSB
STMicroelectronics.X-CUBE-NFC4.3.0.0.NFCCcBoardOoExtensionJjNFC04A1=true
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.instance=PA6
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.name=NFC4 GPO PIN
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.00.BSP.solution=PA6
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.instance=PA8
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.name=NFC4 LPD PIN
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.01.BSP.solution=PA8
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.instance=PA10
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.name=YELLOW LED
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.02.BSP.solution=PA10
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.instance=PB5
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.name=BLUE LED
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.03.BSP.solution=PB5
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.condition=(SEMDeviceJjApplicationJjNFC04A1IiLowPowerDown | SEMDeviceJjApplicationJjNFC04A1IiI2CPROTECTION | SEMDeviceJjApplicationJjNFC04A1IiMAILBOX | SEMDeviceJjApplicationJjNFC04A1IiSERIALUSB)
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.instance=PC13
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.04.BSP.solution=PC13
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.instance=PB4
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.name=GREEN LED
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.05.BSP.solution=PB4
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.condition=(SEMDeviceJjApplicationJjNFC04A1IiLowPowerDown | SEMDeviceJjApplicationJjNFC04A1IiSERIALUSB | SEMDeviceJjApplicationJjNFC04A1IiI2CPROTECTION | SEMDeviceJjApplicationJjNFC04A1IiMAILBOX)
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.instance=USART2
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.name=BSP USART
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.06.BSP.solution=USART2
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.component=
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.instance=I2C1
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.name=NFC04A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.3.0.07.BSP.solution=I2C1
STMicroelectronics.X-CUBE-NFC4.3.0.0_SwParameter=NFC4IiApplicationsCcDeviceJjApplication\:NFC04A1IiSERIALUSB;NFCCcBoardOoExtensionJjNFC04A1\:true;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_3.0.0_3.0.0.Mode=BoardOoExtensionJjNFC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_3.0.0_3.0.0
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_3.0.0_3.0.0.Mode=DeviceJjNFC4IiApplications
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_3.0.0_3.0.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_3.0.0_3.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L053R8
boardIOC=true
