#MicroXplorer Configuration settings - do not modify
File.Version=6
I2C1.I2C_Coeff_DF=2
I2C1.I2C_Speed_Mode=I2C_Fast_Plus
I2C1.IPParameters=I2C_Speed_Mode,I2C_Coeff_DF
KeepUserPlacement=false
Mcu.Family=STM32L0
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32L053R(6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA10
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PB4
Mcu.Pin14=PB5
Mcu.Pin15=PB8
Mcu.Pin16=PB9
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_2.0.4
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_2.0.4
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA8
Mcu.PinsNb=20
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC4.2.0.4
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L053R8Tx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Signal=GPXTI6
PA8.Locked=true
PA8.Signal=GPIO_Output
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.Locked=true
PB5.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Pu
PB8.GPIO_Pu=GPIO_PULLUP
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Pu
PB9.GPIO_Pu=GPIO_PULLUP
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LPD.ioc
ProjectManager.ProjectName=LPD
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_NFC_Init-STMicroelectronics.X-CUBE-NFC4.2.0.4-false-HAL-false,4-MX_NFC_Process-STMicroelectronics.X-CUBE-NFC4.2.0.4-false-HAL-false
RCC.48CLKFreq_Value=24000000
RCC.AHBFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.APB2Freq_Value=2097000
RCC.APB2TimFreq_Value=2097000
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=2097000
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIMFreq_Value=2097000
RCC.LPUARTFreq_Value=2097000
RCC.LSI_VALUE=37000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=2097000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=2097000
RCC.TIMFreq_Value=2097000
RCC.USART1Freq_Value=2097000
RCC.USART2Freq_Value=2097000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
STMicroelectronics.X-CUBE-NFC4.2.0.4.BSP.number=8
STMicroelectronics.X-CUBE-NFC4.2.0.4.BoardOoExtensionJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC4.2.0.4.DeviceJjNFC4IiApplications_Checked=true
STMicroelectronics.X-CUBE-NFC4.2.0.4.IPParameters=NFCCcBoardOoExtensionJjNFC04A1,NFC4IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC4.2.0.4.NFC4IiApplicationsCcDeviceJjApplication=NFC04A1IiLowPowerDown
STMicroelectronics.X-CUBE-NFC4.2.0.4.NFCCcBoardOoExtensionJjNFC04A1=true
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.instance=PA6
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.name=NFC4 GPO PIN
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.40.BSP.solution=PA6
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.instance=PA8
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.name=NFC4 LPD PIN
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.41.BSP.solution=PA8
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.instance=PA10
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.name=YELLOW LED
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.42.BSP.solution=PA10
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.instance=PB5
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.name=BLUE LED
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.43.BSP.solution=PB5
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.condition=(SEMDeviceJjApplicationJjNFC04A1IiLowPowerDown | SEMDeviceJjApplicationJjNFC04A1IiI2CPROTECTION | SEMDeviceJjApplicationJjNFC04A1IiMAILBOX | SEMDeviceJjApplicationJjNFC04A1IiSERIALUSB)
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.instance=PC13
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.44.BSP.solution=PC13
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.instance=PB4
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.name=GREEN LED
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.45.BSP.solution=PB4
STMicroelectronics.X-CUBE-NFC4.2.0.46.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.46.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-NFC4.2.0.46.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.46.BSP.condition=(SEMDeviceJjApplicationJjNFC04A1IiLowPowerDown | SEMDeviceJjApplicationJjNFC04A1IiSERIALUSB | SEMDeviceJjApplicationJjNFC04A1IiI2CPROTECTION | SEMDeviceJjApplicationJjNFC04A1IiMAILBOX)
STMicroelectronics.X-CUBE-NFC4.2.0.46.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.2.0.46.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.2.0.46.BSP.instance=USART2
STMicroelectronics.X-CUBE-NFC4.2.0.46.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-NFC4.2.0.46.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-NFC4.2.0.46.BSP.name=BSP USART
STMicroelectronics.X-CUBE-NFC4.2.0.46.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.46.BSP.solution=USART2
STMicroelectronics.X-CUBE-NFC4.2.0.47.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.2.0.47.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC4.2.0.47.BSP.component=
STMicroelectronics.X-CUBE-NFC4.2.0.47.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.2.0.47.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.2.0.47.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.2.0.47.BSP.instance=I2C1
STMicroelectronics.X-CUBE-NFC4.2.0.47.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC4.2.0.47.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC4.2.0.47.BSP.name=NFC04A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC4.2.0.47.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.2.0.47.BSP.solution=I2C1
STMicroelectronics.X-CUBE-NFC4.2.0.4_SwParameter=NFC4IiApplicationsCcDeviceJjApplication\:NFC04A1IiLowPowerDown;NFCCcBoardOoExtensionJjNFC04A1\:true;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_2.0.4.Mode=BoardOoExtensionJjNFC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_2.0.4.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_2.0.4
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_2.0.4.Mode=DeviceJjNFC4IiApplications
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_2.0.4.Signal=STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjNFC4IiApplications_2.0.4
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L053R8
boardIOC=true
